# this file should be ignored, but included for reviewing purposes 
HOST=localhost
DB_USERNAME=postgres 
PASSWORD=HELLO97978684
DATABASE=udacity_store
DATABASE_TEST=udacity_store_test

SALT_ROUNDS=10
PEPPER=used_pepper

TOKEN_SECRET_KEY=this_is_token_secret_key
ENV=DEV